{
  "name": "simple-react-full-stack",
  "version": "1.0.0",
  "description": "Boilerplate to build a full stack web application using React, Node.js, Express and Webpack.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "webpack --mode production",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sandeep Raveesh",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "dotenv": "^5.0.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "joi": "^13.3.0",
    "joi-objectid": "^2.0.0",
    "moment": "^2.22.1",
    "mongo-querystring": "^4.1.1",
    "mongoose": "^5.1.2",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-json-tree": "^0.11.0",
    "react-redux": "^5.0.7",
    "react-table": "^6.8.6",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chance": "^1.0.16",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
